;"use strict";

let a1=65;
let b1=25;

if(a1>=0 && b1>=0){
alert("Оба числа положительные, их разность  ="+(a1-b1));
}
else if(a1<0 && b1<0){
    alert("Оба числа отрицательные, их произведение  ="+(a1*b1));
}
else if((a1<0 && b1>0) || (a1>0 && b1<0)){
    alert("Числа с разными знаками, их сумма  ="+(a1+b1));
}