;"use strict";
let a = 2;
let x = 1 + (a *= 2); //результат 5

/*
Сначала будет вычислено выражение в скобках ( ), так как имеет наивысший приоритет. 
а*=2 это сокращенная форма а=а*2 и так как до этого выражения переменная а имела значение 2,
то выражение приобрело вид a=2*2=4 а следовательно -  1+4=5!
*/

