;"use strict";
console.log(10 + 10 + "10"); 
/*результат 2010 
1. 10+10=20 
2. 20+"10" - преобразует число 20 в строку и производит конкатенацию*/

console.log(10 + "10" + 10); 
/*результат 101010 
1. 10+"10" преобразует число 10 в строку и выполняет конкатенаци 
2. "1010"+"10" - производит конкатенацию*/

console.log(10 + 10 + +"10"); 
/*результат 30
1.  +"10" - унарный плюс имеет приоритет перед сложением преобразует строку в число 
2. 10+10=20 
3. 20+10=30*/

console.log(10 / -""); 
/*результат -infinity 
1.  -"" - унарный минус преобразует строку в число (-0) 
2. 10/(-0)= -infinity*/

console.log(10 / +"2,5");
/*Результат NaN
1. +"2,5" - унарный плюс пытается неявно превобразовать строку в число (использован неправильный дробный разделитель)
2. 10/NaN= NaN */